12,Raw_data/12.fa.gz,C
32,Raw_data/32.fa.gz,C
162,Raw_data/162.fa.gz,C
2322,Raw_data/2322.fa.gz,E
5955,Raw_data/5955.fa.gz,C
11028,Raw_data/11028.fa.gz,C
19656,Raw_data/19656.fa.gz,C
25506,Raw_data/25506.fa.gz,C
30896,Raw_data/30896.fa.gz,C
32999,Raw_data/32999.fa.gz,C
41678,Raw_data/41678.fa.gz,C
62428_NUKK2,Raw_data/62428_NUKK2.fa.gz,C
62432_NUKK15,Raw_data/62432_NUKK15.fa.gz,C
82431_NUKK12,Raw_data/82431_NUKK12.fa.gz,C
94385,Raw_data/94385.fa.gz,C
491771,Raw_data/491771.fa.gz,C
20091106_NUKK16,Raw_data/20091106_NUKK16.fa.gz,C
03_7315,Raw_data/03_7315.fa.gz,C
05_25_BW5,Raw_data/05_25_BW5.fa.gz,E
07_2444,Raw_data/07_2444.fa.gz,C
1676_80,Raw_data/1676_80.fa.gz,E
2010V1040_NUKK13,Raw_data/2010V1040_NUKK13.fa.gz,C
2010V1057_NUKK11,Raw_data/2010V1057_NUKK11.fa.gz,C
2011V1070_NUKK10,Raw_data/2011V1070_NUKK10.fa.gz,C
2011V1162_NUKK7,Raw_data/2011V1162_NUKK7.fa.gz,C
2015AW0020_NUKK6,Raw_data/2015AW0020_NUKK6.fa.gz,C
2016AW0159_NUKK4,Raw_data/2016AW0159_NUKK4.fa.gz,C
2016AW0161_NUKK5,Raw_data/2016AW0161_NUKK5.fa.gz,C
2016AW0162_NUKK3,Raw_data/2016AW0162_NUKK3.fa.gz,C
2016AW0369_NUKK1,Raw_data/2016AW0369_NUKK1.fa.gz,C
2497_87,Raw_data/2497_87.fa.gz,C
94_9_119,Raw_data/94_9_119.fa.gz,C
94_8_112,Raw_data/94_8_112.fa.gz,C
ATCC27562,Raw_data/ATCC27562.fa.gz,C
ATL6_1306,Raw_data/ATL6_1306.fa.gz,C
ATL71503,Raw_data/ATL71503.fa.gz,C
ATL_9824,Raw_data/ATL_9824.fa.gz,C
B2,Raw_data/B2.fa.gz,C
BAA87,Raw_data/BAA87.fa.gz,C
C7184,Raw_data/C7184.fa.gz,C
CDC-AM38622,Raw_data/CDC-AM38622_S10.fa.gz,C
CDC-AM38623,Raw_data/CDC-AM38623_NUST73.fa.gz,C
CDC-AM38625,Raw_data/CDC-AM38625_NUST69.fa.gz,C
CDC-AM38834,Raw_data/CDC-AM38834.fa.gz,C
CDC-AM38835,Raw_data/CDC-AM38835_S12.fa.gz,C
CDC-AM39683,Raw_data/CDC-AM39683.fa.gz,C
CDC-AM42269,Raw_data/CDC-AM42269.fa.gz,C
CDC-AM42823,Raw_data/CDC-AM42823.fa.gz,C
CDC-AM43341,Raw_data/CDC-AM43341.fa.gz,C
CDC-AM43342,Raw_data/CDC-AM43342.fa.gz,C
CDC-AM43414,Raw_data/CDC-AM43414.fa.gz,C
CDC-AM43688,Raw_data/CDC-AM43688.fa.gz,C
CDC-AM43689,Raw_data/CDC-AM43689_NUST76.fa.gz,C
CDC-AM43693,Raw_data/CDC-AM43693.fa.gz,C
CDC-AM43695,Raw_data/CDC-AM43695.fa.gz,C
CDC-AM43697,Raw_data/CDC-AM43697_NUST83.fa.gz,C
CDC-AM43698,Raw_data/CDC-AM43698.fa.gz,C
CDC-AM43700,Raw_data/CDC-AM43700_NUST84.fa.gz,C
CDC-AM43702,Raw_data/CDC-AM43702.fa.gz,C
CDC-AM43706,Raw_data/CDC-AM43706.fa.gz,C
CDC-AM43707,Raw_data/CDC-AM43707.fa.gz,C
CDC-AM44490,Raw_data/CDC-AM44490_NUST65.fa.gz,C
CDC-AM44979,Raw_data/CDC-AM44979_NUST94.fa.gz,C
CDC-AM44982,Raw_data/CDC-AM44982.fa.gz,C
CDC-AM44984,Raw_data/CDC-AM44984_NUST96.fa.gz,C
CDC-AM44988,Raw_data/CDC-AM44988.fa.gz,C
CDC-AM45634,Raw_data/CDC-AM45634_NUST57.fa.gz,C
CDC-AM45926,Raw_data/CDC-AM45926.fa.gz,C
CDC-AM46089,Raw_data/CDC-AM46089.fa.gz,C
CDC-AM46462,Raw_data/CDC-AM46462_NUST44.fa.gz,C
CDC-AM46463,Raw_data/CDC-AM46463.fa.gz,C
CDC-AM46473,Raw_data/CDC-AM46473.fa.gz,C
CDC-AM46595,Raw_data/CDC-AM46595.fa.gz,C
CDC-AM47366,Raw_data/CDC-AM47366.fa.gz,C
CDC-AM47472,Raw_data/CDC-AM47472_S17.fa.gz,C
CDC-AM47475,Raw_data/CDC-AM47475.fa.gz,C
CDC-AM47646,Raw_data/CDC-AM47646.fa.gz,C
CDC-AM49334,Raw_data/CDC-AM49334_NUST42.fa.gz,C
CDC-AM49725,Raw_data/CDC-AM49725_NUST101.fa.gz,C
CDC-AM49745,Raw_data/CDC-AM49745.fa.gz,C
CDC-AM50756,Raw_data/CDC-AM50756_NUST85.fa.gz,C
CDC-AM50932,Raw_data/CDC-AM50932.fa.gz,C
CDC-AM51221,Raw_data/CDC-AM51221.fa.gz,C
CDC-AM51291,Raw_data/CDC-AM51291.fa.gz,C
CDC-AM51681,Raw_data/CDC-AM51681_S14.fa.gz,C
CDC-AM51775,Raw_data/CDC-AM51775_NUST70.fa.gz,C
CDC-AM51777,Raw_data/CDC-AM51777_NUST71.fa.gz,C
CDC-AM51781,Raw_data/CDC-AM51781.fa.gz,C
CDC-AM51869,Raw_data/CDC-AM51869.fa.gz,C
CDC-AW0008,Raw_data/CDC-AW0008_S2.fa.gz,C
CDC-AW0062,Raw_data/CDC-AW0062.fa.gz,C
CDC-AW0063,Raw_data/CDC-AW0063_NUST56.fa.gz,C
CDC-AW0185,Raw_data/CDC-AW0185.fa.gz,C
CDC-AW0192,Raw_data/CDC-AW0192.fa.gz,C
CDC-AW0242,Raw_data/CDC-AW0242.fa.gz,C
CDC-AW0252,Raw_data/CDC-AW0252_NUST111.fa.gz,C
CDC-AW0300,Raw_data/CDC-AW0300.fa.gz,C
CDC-AW0363,Raw_data/CDC-AW0363_NUST67.fa.gz,C
CDC-AW0381,Raw_data/CDC-AW0381_NUST62.fa.gz,C
CDC-AW0435,Raw_data/CDC-AW0435.fa.gz,C
CDC-AW0436,Raw_data/CDC-AW0436.fa.gz,C
CDC-AW0511,Raw_data/CDC-AW0511.fa.gz,C
CDC-AW0513,Raw_data/CDC-AW0513.fa.gz,C
CDC-AW0514,Raw_data/CDC-AW0514_NUST114.fa.gz,C
CDC-AW0533,Raw_data/CDC-AW0533.fa.gz,C
CDC-AW0534,Raw_data/CDC-AW0534.fa.gz,C
CDC-AW0564,Raw_data/CDC-AW0564.fa.gz,C
CDC-AW0566,Raw_data/CDC-AW0566.fa.gz,C
CDC-AW0567,Raw_data/CDC-AW0567.fa.gz,C
CDC-AW0633,Raw_data/CDC-AW0633.fa.gz,C
CDC-AW0666,Raw_data/CDC-AW0666_NUST49.fa.gz,C
CDC-AW0668,Raw_data/CDC-AW0668_NUST50.fa.gz,C
CDC-AW0679,Raw_data/CDC-AW0679.fa.gz,C
CECT5763,Raw_data/CECT5763.fa.gz,E
CECT4608,Raw_data/CECT4608.fa.gz,E
CECT4866,Raw_data/CECT4866.fa.gz,C
CG64,Raw_data/CG64.fa.gz,E
CIP8190,Raw_data/CIP8190.fa.gz,C
CMCP6,Raw_data/CMCP6.fa.gz,C
DAL_79040,Raw_data/DAL_79040.fa.gz,C
DAL_79087,Raw_data/DAL_79087.fa.gz,C
DK_VV_18_01,Raw_data/DK_VV_18_01.fa.gz,C,Baltic Sea
DK_VV_18_02,Raw_data/DK_VV_18_02.fa.gz,C,Baltic Sea
DK_VV_18_03,Raw_data/DK_VV_18_03.fa.gz,C,Baltic Sea
DK_VV_18_04,Raw_data/DK_VV_18_04.fa.gz,C,Baltic Sea
ELK125,Raw_data/ELK125.fa.gz,E
ELK175,Raw_data/ELK175.fa.gz,E
FDAARGOS_116,Raw_data/FDAARGOS_116.fa.gz,C
FDAARGOS_117,Raw_data/FDAARGOS_117.fa.gz,C
FDAARGOS_118,Raw_data/FDAARGOS_118.fa.gz,C
FDAARGOS_119,Raw_data/FDAARGOS_119.fa.gz,C
FDAARGOS_663,Raw_data/FDAARGOS_663.fa.gz,C
FI_VV_18_01,Raw_data/FI_VV_18_01.fa.gz,C,Baltic Sea
FLA112,Raw_data/FLA112.fa.gz,C
FLA114,Raw_data/FLA114.fa.gz,C
FORC_009,Raw_data/FORC_009.fa.gz,C
FORC_016,Raw_data/FORC_016.fa.gz,C
FORC_017,Raw_data/FORC_017.fa.gz,C
FORC_077,Raw_data/FORC_077.fa.gz,C
IRLA0043,Raw_data/IRLA0043.fa.gz,E
IRLA0152,Raw_data/IRLA0152.fa.gz,E
IRLA0153,Raw_data/IRLA0153.fa.gz,E
IRLA0155,Raw_data/IRLA0155.fa.gz,E
IRLA0161,Raw_data/IRLA0161.fa.gz,E
IRLA0172,Raw_data/IRLA0172.fa.gz,E
IRLA0186,Raw_data/IRLA0186.fa.gz,E
IRLE0004,Raw_data/IRLE0004.fa.gz,E
IRLE0005,Raw_data/IRLE0005.fa.gz,E
IRLE0006,Raw_data/IRLE0006.fa.gz,E
IRLE0008,Raw_data/IRLE0008.fa.gz,E
IRLE0011,Raw_data/IRLE0011.fa.gz,E
IRLE0013,Raw_data/IRLE0013.fa.gz,E
IRLE0015,Raw_data/IRLE0015.fa.gz,E
IRLE0017,Raw_data/IRLE0017.fa.gz,E
IRLE0019,Raw_data/IRLE0019.fa.gz,E
IRLE0020,Raw_data/IRLE0020.fa.gz,E
IRLE0056,Raw_data/IRLE0056.fa.gz,E
IRLE0057,Raw_data/IRLE0057.fa.gz,E
IRLE0062,Raw_data/IRLE0062.fa.gz,E
IRLE0080,Raw_data/IRLE0080.fa.gz,E
LEK164,Raw_data/LEK164.fa.gz,E
LSU1657,Raw_data/LSU1657.fa.gz,C
LSU2098,Raw_data/LSU2098.fa.gz,C
MO6_24_O,Raw_data/MO6_24_O.fa.gz,C
NCTC11066,Raw_data/NCTC11066.fa.gz,C
NO_VV_18_01,Raw_data/NO_VV_18_01.fa.gz,C,Baltic Sea
NO_VV_18_02,Raw_data/NO_VV_18_02.fa.gz,C,Baltic Sea
NO_VV_18_03,Raw_data/NO_VV_18_03.fa.gz,C,Baltic Sea
NO_VV_18_04,Raw_data/NO_VV_18_04.fa.gz,C,Baltic Sea
NO_VV_18_05,Raw_data/NO_VV_18_05.fa.gz,C,Baltic Sea
NO_VV_18_06,Raw_data/NO_VV_18_06.fa.gz,C,Baltic Sea
NO_VV_18_07,Raw_data/NO_VV_18_07.fa.gz,C,Baltic Sea
NO_VV_18_08,Raw_data/NO_VV_18_08.fa.gz,C,Baltic Sea
NO_VV_18_09,Raw_data/NO_VV_18_09.fa.gz,C,Baltic Sea
NO_VV_18_10,Raw_data/NO_VV_18_10.fa.gz,C,Baltic Sea
NO_VV_18_11,Raw_data/NO_VV_18_11.fa.gz,C,Baltic Sea
NSV_5830,Raw_data/NSV_5830.fa.gz,C
NV1,Raw_data/NV1.fa.gz,E
NV22,Raw_data/NV22.fa.gz,E
#OH0003,Raw_data/OH0003.fa.gz,E
#OH0004,Raw_data/OH0004.fa.gz,E
#OH0008,Raw_data/OH0008.fa.gz,E
#OH0012,Raw_data/OH0012.fa.gz,E
#OH0023,Raw_data/OH0023.fa.gz,E
OMC-11461_OMCST15,Raw_data/OMC-11461_OMCST15.fa.gz,C
OMC-11606_OMCST20,Raw_data/OMC-11606_OMCST20.fa.gz,C
OMC-12556-O_OMCST23,Raw_data/OMC-12556-O_OMCST23.fa.gz,C
OMC-12556-T_OMCST21,Raw_data/OMC-12556-T_OMCST21.fa.gz,C
OMC-12685_OMCST14,Raw_data/OMC-12685_OMCST14.fa.gz,C
OMC-13732_OMCST19,Raw_data/OMC-13732_OMCST19.fa.gz,C
OMC-15515_OMCST4,Raw_data/OMC-15515_OMCST4.fa.gz,C
OMC-17626_OMCST24,Raw_data/OMC-17626_OMCST24.fa.gz,C
OMC-19051_OMCST2,Raw_data/OMC-19051_OMCST2.fa.gz,C
OMC-21288_OMCST5,Raw_data/OMC-21288_OMCST5.fa.gz,C
OMC-21533_OMCST7,Raw_data/OMC-21533_OMCST7.fa.gz,C
OMC-22877_OMCST6,Raw_data/OMC-22877_OMCST6.fa.gz,C
OMC-23654_OMCST12,Raw_data/OMC-23654_OMCST12.fa.gz,C
OMC-2841_OMCST1,Raw_data/OMC-2841_OMCST1.fa.gz,C
OMC-2975_OMCST11,Raw_data/OMC-2975_OMCST11.fa.gz,C
OMC-3507-O_OMCST10,Raw_data/OMC-3507-O_OMCST10.fa.gz,C
OMC-3507-O_OMCST3,Raw_data/OMC-3507-O_OMCST3.fa.gz,C
OMC-3630_OMCST8,Raw_data/OMC-3630_OMCST8.fa.gz,C
OMC-7589_OMCST16,Raw_data/OMC-7589_OMCST16.fa.gz,C
OMC-8451_OMCST9,Raw_data/OMC-8451_OMCST9.fa.gz,C
OMC-8710_OMCST13,Raw_data/OMC-8710_OMCST13.fa.gz,C
OMC-8758_OMCST18,Raw_data/OMC-8758_OMCST18.fa.gz,C
OMC-8787_OMCST22,Raw_data/OMC-8787_OMCST22.fa.gz,C
ORL_1506,Raw_data/ORL_1506.fa.gz,C
#OW0002,Raw_data/OW0002.fa.gz,E
BaltVib12-S-1,Raw_data/BaltVib12-S-1.fa.gz,E,Baltic Sea
BaltVib12-S-3,Raw_data/BaltVib12-S-3.fa.gz,E,Baltic Sea
BaltVib12-S-4,Raw_data/BaltVib12-S-4.fa.gz,E,Baltic Sea
BaltVib12-S-7,Raw_data/BaltVib12-S-7.fa.gz,E,Baltic Sea
BaltVib12-S-8,Raw_data/BaltVib12-S-8.fa.gz,E,Baltic Sea
BaltVib12-S-9,Raw_data/BaltVib12-S-9.fa.gz,E,Baltic Sea
BaltVib12-S-10,Raw_data/BaltVib12-S-10.fa.gz,E,Baltic Sea
#BaltVib12-S-11,Raw_data/BaltVib12-S-11.fa.gz,E,Baltic Sea
BaltVib12-S-12,Raw_data/BaltVib12-S-12.fa.gz,E,Baltic Sea
BaltVib12-S-13,Raw_data/BaltVib12-S-13.fa.gz,E,Baltic Sea
BaltVib12-S-15,Raw_data/BaltVib12-S-15.fa.gz,E,Baltic Sea
BaltVib12-S-16,Raw_data/BaltVib12-S-16.fa.gz,E,Baltic Sea
BaltVib12-S-17,Raw_data/BaltVib12-S-17.fa.gz,E,Baltic Sea
BaltVib12-S-18,Raw_data/BaltVib12-S-18.fa.gz,E,Baltic Sea
BaltVib12-S-41,Raw_data/BaltVib12-S-41.fa.gz,E,Baltic Sea
BaltVib12-S-63,Raw_data/BaltVib12-S-63.fa.gz,E,Baltic Sea
BaltVib12-S-76,Raw_data/BaltVib12-S-76.fa.gz,E,Baltic Sea
BaltVib12-Z-27,Raw_data/BaltVib12-Z-27.fa.gz,E,Baltic Sea
BaltVib12-Z-26,Raw_data/BaltVib12-Z-26.fa.gz,E,Baltic Sea
BaltVib12-W-14,Raw_data/BaltVib12-W-14.fa.gz,E,Baltic Sea
BaltVib12-W-11,Raw_data/BaltVib12-W-11.fa.gz,E,Baltic Sea
BaltVib20-S-5,Raw_data/BaltVib20-S-5.fa.gz,E,Baltic Sea
BaltVib20-S-8,Raw_data/BaltVib20-S-8.fa.gz,E,Baltic Sea
BaltVib20-S-25,Raw_data/BaltVib20-S-25.fa.gz,E,Baltic Sea
BaltVib12-S-77,Raw_data/BaltVib12-S-77.fa.gz,E,Baltic Sea
BaltVib20-S-49,Raw_data/BaltVib20-S-49.fa.gz,E,Baltic Sea
BaltVib20-S-62,Raw_data/BaltVib20-S-62.fa.gz,E,Baltic Sea
BaltVib20-S-70,Raw_data/BaltVib20-S-70.fa.gz,E,Baltic Sea
BaltVib20-S-85,Raw_data/BaltVib20-S-85.fa.gz,E,Baltic Sea
BaltVib20-S-92,Raw_data/BaltVib20-S-92.fa.gz,E,Baltic Sea
BaltVib20-S-98,Raw_data/BaltVib20-S-98.fa.gz,E,Baltic Sea
BaltVib20-W-35,Raw_data/BaltVib20-W-35.fa.gz,E,Baltic Sea
BaltVib20-W-80,Raw_data/BaltVib20-W-80.fa.gz,E,Baltic Sea
BaltVib20-W-87,Raw_data/BaltVib20-W-87.fa.gz,E,Baltic Sea
BaltVib20-W-90,Raw_data/BaltVib20-W-90.fa.gz,E,Baltic Sea
BaltVib20-W-93,Raw_data/BaltVib20-W-93.fa.gz,E,Baltic Sea
BaltVib12-W-3,Raw_data/BaltVib12-W-3.fa.gz,E,Baltic Sea
BaltVib12-W-6,Raw_data/BaltVib12-W-6.fa.gz,E,Baltic Sea
BaltVib20-W-78,Raw_data/BaltVib20-W-78.fa.gz,E,Baltic Sea
BaltVib12-W-10,Raw_data/BaltVib12-W-10.fa.gz,E,Baltic Sea
BaltVib9-S-2,Raw_data/BaltVib9D-PS-h-OP_1_5Nr3_sed.fa.gz,E,Baltic Sea
BaltVib9-W-1,Raw_data/BaltVib9A-PW-e-5.fa.gz,E,Baltic Sea
BaltVib12-S-101,Raw_data/BaltVib12-S-101.fa.gz,E,Baltic Sea
BaltVib12-S-24,Raw_data/BaltVib12-S-24.fa.gz,E,Baltic Sea
BaltVib12-S-33,Raw_data/BaltVib12-S-33.fa.gz,E,Baltic Sea
BaltVib12-S-40,Raw_data/BaltVib12-S-40.fa.gz,E,Baltic Sea
BaltVib12-S-48,Raw_data/BaltVib12-S-48.fa.gz,E,Baltic Sea
BaltVib12-S-55,Raw_data/BaltVib12-S-55.fa.gz,E,Baltic Sea
BaltVib12-S-57,Raw_data/BaltVib12-S-57.fa.gz,E,Baltic Sea
BaltVib12-S-58,Raw_data/BaltVib12-S-58.fa.gz,E,Baltic Sea
BaltVib12-S-59,Raw_data/BaltVib12-S-59.fa.gz,E,Baltic Sea
BaltVib12-S-79,Raw_data/BaltVib12-S-79.fa.gz,E,Baltic Sea
BaltVib12-S-83,Raw_data/BaltVib12-S-83.fa.gz,E,Baltic Sea
BaltVib12-S-84,Raw_data/BaltVib12-S-84.fa.gz,E,Baltic Sea
BaltVib12-S-85,Raw_data/BaltVib12-S-85.fa.gz,E,Baltic Sea
BaltVib12-S-86,Raw_data/BaltVib12-S-86.fa.gz,E,Baltic Sea
BaltVib12-S-87,Raw_data/BaltVib12-S-87.fa.gz,E,Baltic Sea
BaltVib12-S-88,Raw_data/BaltVib12-S-88.fa.gz,E,Baltic Sea
BaltVib12-S-91,Raw_data/BaltVib12-S-91.fa.gz,E,Baltic Sea
BaltVib12-S-93,Raw_data/BaltVib12-S-93.fa.gz,E,Baltic Sea
BaltVib12-S-64,Raw_data/BaltVib12-S-64.fa.gz,E,Baltic Sea
BaltVib12-S-66,Raw_data/BaltVib12-S-66.fa.gz,E,Baltic Sea
BaltVib12-S-65,Raw_data/BaltVib12-S-65.fa.gz,E,Baltic Sea
BaltVib12-S-67,Raw_data/BaltVib12-S-67.fa.gz,E,Baltic Sea
BaltVib12-S-69,Raw_data/BaltVib12-S-69.fa.gz,E,Baltic Sea
BaltVib12-S-71,Raw_data/BaltVib12-S-71.fa.gz,E,Baltic Sea
BaltVib12-S-72,Raw_data/BaltVib12-S-72.fa.gz,E,Baltic Sea
BaltVib12-S-74,Raw_data/BaltVib12-S-74.fa.gz,E,Baltic Sea
BaltVib12-S-56,Raw_data/BaltVib12-S-56.fa.gz,E,Baltic Sea
BaltVib12-W-68,Raw_data/BaltVib12-W-68.fa.gz,E,Baltic Sea
BaltVib6-S-3,Raw_data/BaltVib6B-PS-f-1_2Nr2_sed.fa.gz,E,Baltic Sea
BaltVib6-S-2,Raw_data/BaltVib6B-PS-f_1_2Nr1_sed.fa.gz,E,Baltic Sea
BaltVib6-S-1,Raw_data/BaltVib6B-PS-f-1_2_sed.fa.gz,E,Baltic Sea
#BaltVib20-W-68,Raw_data/BaltVib20-W-68.fa.gz,E,Baltic Sea
BaltVib12-S-50,Raw_data/BaltVib12-S-50.fa.gz,E,Baltic Sea
BaltVib12-S-35,Raw_data/BaltVib12-S-35.fa.gz,E,Baltic Sea
PD_2_51,Raw_data/PD_2_51.fa.gz,E
PV152,Raw_data/PV152.fa.gz,E
PV159,Raw_data/PV159.fa.gz,E
PV194,Raw_data/PV194.fa.gz,E
PV195,Raw_data/PV195.fa.gz,E
PV197,Raw_data/PV197.fa.gz,E
PV205,Raw_data/PV205.fa.gz,E
PV206,Raw_data/PV206.fa.gz,E
PV207,Raw_data/PV207.fa.gz,E
PV35,Raw_data/PV35.fa.gz,C
Riu1,Raw_data/Riu1.fa.gz,E
S2_22,Raw_data/S2_22.fa.gz,E
S3_16,Raw_data/S3_16.fa.gz,E
SC9729,Raw_data/SC9729.fa.gz,E
SC9740,Raw_data/SC9740.fa.gz,E
SE_VV_18_01,Raw_data/SE_VV_18_01.fa.gz,C,Baltic Sea
SE_VV_18_02,Raw_data/SE_VV_18_02.fa.gz,C,Baltic Sea
SE_VV_18_03,Raw_data/SE_VV_18_03.fa.gz,C,Baltic Sea
SE_VV_18_04,Raw_data/SE_VV_18_04.fa.gz,C,Baltic Sea
SE_VV_18_05,Raw_data/SE_VV_18_05.fa.gz,C,Baltic Sea
SE_VV_18_06,Raw_data/SE_VV_18_06.fa.gz,C,Baltic Sea
SE_VV_18_07,Raw_data/SE_VV_18_07.fa.gz,C,Baltic Sea
SE_VV_18_08,Raw_data/SE_VV_18_08.fa.gz,C,Baltic Sea
SE_VV_18_09,Raw_data/SE_VV_18_09.fa.gz,C,Baltic Sea
SE_VV_18_10,Raw_data/SE_VV_18_10.fa.gz,C,Baltic Sea
SE_VV_18_11,Raw_data/SE_VV_18_11.fa.gz,C,Baltic Sea
SG_012,Raw_data/SG_012.fa.gz,E
SREL119,Raw_data/SREL119.fa.gz,E
SREL214,Raw_data/SREL214.fa.gz,E
SRR14298826,Raw_data/SRR14298826.fa.gz,C,Baltic Sea
SRR14298827,Raw_data/SRR14298827.fa.gz,C,Baltic Sea
SRR14298829,Raw_data/SRR14298829.fa.gz,C,Baltic Sea
SRR14298830,Raw_data/SRR14298830.fa.gz,C,Baltic Sea
SRR14298831,Raw_data/SRR14298831.fa.gz,C,Baltic Sea
SRR14298832,Raw_data/SRR14298832.fa.gz,C,Baltic Sea
SRR14298833,Raw_data/SRR14298833.fa.gz,C,Baltic Sea
SRR14298834,Raw_data/SRR14298834.fa.gz,C,Baltic Sea
SRR14298836,Raw_data/SRR14298836.fa.gz,C,Baltic Sea
SRR14298837,Raw_data/SRR14298837.fa.gz,C,Baltic Sea
SRR14298838,Raw_data/SRR14298838.fa.gz,C,Baltic Sea
SRR14298839,Raw_data/SRR14298839.fa.gz,C,Baltic Sea
SRR14298840,Raw_data/SRR14298840.fa.gz,C,Baltic Sea
TAK141,Raw_data/TAK141.fa.gz,E
TAK196,Raw_data/TAK196.fa.gz,E
V252,Raw_data/V252.fa.gz,C
VA_WGS_18022,Raw_data/VA_WGS_18022.fa.gz,E
VA_WGS_18023,Raw_data/VA_WGS_18023.fa.gz,E
VA_WGS_18024,Raw_data/VA_WGS_18024.fa.gz,E
VA_WGS_18025,Raw_data/VA_WGS_18025.fa.gz,E
VA_WGS_18026,Raw_data/VA_WGS_18026.fa.gz,E
VA_WGS_18027,Raw_data/VA_WGS_18027.fa.gz,E
VA_WGS_18028,Raw_data/VA_WGS_18028.fa.gz,E
VA_WGS_18029,Raw_data/VA_WGS_18029.fa.gz,E
VA_WGS_18030,Raw_data/VA_WGS_18030.fa.gz,E
VA_WGS_18031,Raw_data/VA_WGS_18031.fa.gz,E
VA_WGS_18032,Raw_data/VA_WGS_18032.fa.gz,E
VA_WGS_18033,Raw_data/VA_WGS_18033.fa.gz,E
VA_WGS_18034,Raw_data/VA_WGS_18034.fa.gz,E
VA_WGS_18035,Raw_data/VA_WGS_18035.fa.gz,E
VA_WGS_18036,Raw_data/VA_WGS_18036.fa.gz,E
VA_WGS_18037,Raw_data/VA_WGS_18037.fa.gz,E
VA_WGS_18038,Raw_data/VA_WGS_18038.fa.gz,E
VA_WGS_18039,Raw_data/VA_WGS_18039.fa.gz,E
VA_WGS_18040,Raw_data/VA_WGS_18040.fa.gz,E
VA_WGS_18041,Raw_data/VA_WGS_18041.fa.gz,E
VA_WGS_18042,Raw_data/VA_WGS_18042.fa.gz,E
VA_WGS_18043,Raw_data/VA_WGS_18043.fa.gz,E
VA_WGS_18044,Raw_data/VA_WGS_18044.fa.gz,E
VA_WGS_18045,Raw_data/VA_WGS_18045.fa.gz,E
VA_WGS_18046,Raw_data/VA_WGS_18046.fa.gz,E
VA_WGS_18047,Raw_data/VA_WGS_18047.fa.gz,E
VA_WGS_18048,Raw_data/VA_WGS_18048.fa.gz,E
VA_WGS_18049,Raw_data/VA_WGS_18049.fa.gz,E
VA_WGS_18050,Raw_data/VA_WGS_18050.fa.gz,E
VA_WGS_18051,Raw_data/VA_WGS_18051.fa.gz,E
VA_WGS_18052,Raw_data/VA_WGS_18052.fa.gz,E
VA_WGS_18053,Raw_data/VA_WGS_18053.fa.gz,E
VA_WGS_18054,Raw_data/VA_WGS_18054.fa.gz,E
VA_WGS_18055,Raw_data/VA_WGS_18055.fa.gz,E
VA_WGS_18056,Raw_data/VA_WGS_18056.fa.gz,E
VA_WGS_18057,Raw_data/VA_WGS_18057.fa.gz,E
VA_WGS_18058,Raw_data/VA_WGS_18058.fa.gz,E
VA_WGS_18059,Raw_data/VA_WGS_18059.fa.gz,E
VA_WGS_18060,Raw_data/VA_WGS_18060.fa.gz,E
VA_WGS_18061,Raw_data/VA_WGS_18061.fa.gz,E
VA_WGS_18062,Raw_data/VA_WGS_18062.fa.gz,E
VA_WGS_18063,Raw_data/VA_WGS_18063.fa.gz,E
VA_WGS_18064,Raw_data/VA_WGS_18064.fa.gz,E
VN_0092,Raw_data/VN_0092.fa.gz,C,Baltic Sea
VN_0101,Raw_data/VN_0101.fa.gz,E,Baltic Sea
VN_0104,Raw_data/VN_0104.fa.gz,E,Baltic Sea
VN_0108,Raw_data/VN_0108.fa.gz,C,Baltic Sea
VN_0112,Raw_data/VN_0112.fa.gz,C,Baltic Sea
VN_0206,Raw_data/VN_0206.fa.gz,E,Baltic Sea
VN_0208,Raw_data/VN_0208.fa.gz,E
VN_0288,Raw_data/VN_0288.fa.gz,C
Vv1,Raw_data/Vv1.fa.gz,E
Vv10,Raw_data/Vv10.fa.gz,E
Vv1462,Raw_data/Vv1462.fa.gz,E
Vv15,Raw_data/Vv15.fa.gz,E
Vv1582,Raw_data/Vv1582.fa.gz,E
Vv16,Raw_data/Vv16.fa.gz,E
Vv17,Raw_data/Vv17.fa.gz,E
Vv180806,Raw_data/Vv180806.fa.gz,C
Vv19,Raw_data/Vv19.fa.gz,E
Vv2,Raw_data/Vv2.fa.gz,E
Vv20,Raw_data/Vv20.fa.gz,E
VV2014DJH,Raw_data/VV2014DJH.fa.gz,C
Vv21,Raw_data/Vv21.fa.gz,E
Vv23,Raw_data/Vv23.fa.gz,E
Vv24,Raw_data/Vv24.fa.gz,E
Vv26,Raw_data/Vv26.fa.gz,E
VV4_03,Raw_data/VV4_03.fa.gz,C
Vv8,Raw_data/Vv8.fa.gz,E
Vv9,Raw_data/Vv9.fa.gz,E
VV9_09,Raw_data/VV9_09.fa.gz,C
VvC1,Raw_data/VvC1.fa.gz,C
WR1_BW,Raw_data/WR1_BW.fa.gz,E
WR2BW,Raw_data/WR2BW.fa.gz,E
WR2_BW2,Raw_data/WR2_BW2.fa.gz,E
YJ016,Raw_data/YJ016.fa.gz,C
BaltVib21-W-16,Raw_data/BaltVib21-W-16.fa.gz,E,Baltic Sea
BaltVib20-W-29,Raw_data/BaltVib20-W-29.fa.gz,E,Baltic Sea
BaltVib20-W-54,Raw_data/BaltVib20-W-54.fa.gz,E,Baltic Sea
BaltVib20-W-66,Raw_data/BaltVib20-W-66.fa.gz,E,Baltic Sea
BaltVib20-W-65,Raw_data/BaltVib20-W-65.fa.gz,E,Baltic Sea
BaltVib20-W-31,Raw_data/BaltVib20-W-31.fa.gz,E,Baltic Sea
BaltVib9-S-1,Raw_data/BaltVib9A-PS-h-Nr3.fa.gz,E,Baltic Sea
BaltVib12-S-100,Raw_data/BaltVib12-S-100.fa.gz,E,Baltic Sea
11507,Raw_data/11507.fa.gz,C
